<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Dラエモン教授（超嘘）のポエム - 秘密博物館</title>
</head>
<body bgcolor="#0f0f1f" text="#f0f0f0" link="#ffd700" vlink="#daa520">

<center>
    <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="200" align="left" valign="top">
                <img src="earth_mini.jpg" width="150" style="border: 1px solid #daa520;">
            </td>
            <td width="700" align="left" valign="bottom">
                <font size="6"><b>　Dラエモン教授（超嘘）のポエム</b></font><br><br>
                <font size="3">
                    　古代の謎にAIを駆使し挑むおっさ（げふんげふん）。<br>
                    　ポエムとそれっぽいデータを用意した。堪能あれ！
                </font>
            </td>
        </tr>
    </table>

    <hr width="900" noshade color="#daa520">

    <table width="900" border="0" cellspacing="0" cellpadding="10">
        <tr>
            <td width="550" align="left" valign="top">
                <table width="100%" border="1" bordercolor="#daa520" cellpadding="20" cellspacing="5" style="border-style:double;">
                    <tr>
                        <td>
                            <font size="5"><b>【展示目録】</b></font><br><br>
                            <font size="4">
                            1. <a href="page1.html">マヤ文明との共鳴<br>　 -楔（くさび）と円環、あるいは定数への回帰-</a><br>
                            2. <a href="page2.html">アンティキティラの機械<br>　 -ギリシャ神話との共演を添えて-</a><br>
                            3. <a href="page3.html">ダマスカス鋼<br>　  -距離と偶然が産んだ奇跡と悲劇-</a><br>
                            4. <a href="page4.html">ファイストスの円盤<br>　  -ミノス文明の王権を示す最後のメダル-</a><br>
                            5. <a href="page5.html">ローマンコンクリート<br>　  -古代ローマ人の経験と観察の勝利-</a><br>
                            <!--6. <a href="page6.html">ロンゴロンゴ文字<br>　  -極限の環境が産んだOSシフト-</a> -->
                            <font color="#666666">6. ロンゴロンゴ文字<br>　  -極限の環境が産んだOSシフト- 近日公開予定</font>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="350" align="right" valign="top">
                <img src="professor_mini.jpg" width="320" style="border: 1px solid #daa520;">
            </td>
        </tr>
    </table>

    <hr width="900" noshade color="#daa520">

    <table width="900" border="0">
        <tr>
            <td align="center">
                管理：Dラエモン教授<br>
                <font size="2">
                Copyright (c) 2026 D-Raemon Professor. All Rights Reserved. (超嘘)<br>
                協力：Gemini (AI連携)
                </font>
            </td>
        </tr>
    </table>
</center>

</body>
</html>